// Generated from MParser.g4 by ANTLR 4.5
package Parser;
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class MParserLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.5", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, BOOL=33, INT=34, STRING=35, NULL=36, VOID=37, FALSE=38, TRUE=39, 
		IF=40, ELSE=41, FOR=42, WHILE=43, BREAK=44, CONTINUE=45, RETURN=46, NEW=47, 
		CLASS=48, SUGAR=49, CSTRING=50, ID=51, NUMBER=52, NONDIGIT=53, DIGIT=54, 
		WHITESPACE=55, NEWLINE=56, LineComment=57;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "BOOL", 
		"INT", "STRING", "NULL", "VOID", "FALSE", "TRUE", "IF", "ELSE", "FOR", 
		"WHILE", "BREAK", "CONTINUE", "RETURN", "NEW", "CLASS", "SUGAR", "CSTRING", 
		"ESC", "ID", "NUMBER", "NONDIGIT", "DIGIT", "WHITESPACE", "NEWLINE", "LineComment"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "'{'", "'}'", "';'", "'('", "')'", "','", "'['", "']'", "'='", "'.'", 
		"'++'", "'--'", "'+'", "'-'", "'~'", "'!'", "'*'", "'/'", "'%'", "'<<'", 
		"'>>'", "'<'", "'>'", "'<='", "'>='", "'=='", "'!='", "'&'", "'^'", "'|'", 
		"'&&'", "'||'", "'bool'", "'int'", "'string'", "'null'", "'void'", "'false'", 
		"'true'", "'if'", "'else'", "'for'", "'while'", "'break'", "'continue'", 
		"'return'", "'new'", "'class'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, "BOOL", "INT", "STRING", 
		"NULL", "VOID", "FALSE", "TRUE", "IF", "ELSE", "FOR", "WHILE", "BREAK", 
		"CONTINUE", "RETURN", "NEW", "CLASS", "SUGAR", "CSTRING", "ID", "NUMBER", 
		"NONDIGIT", "DIGIT", "WHITESPACE", "NEWLINE", "LineComment"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public MParserLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "MParser.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2;\u0171\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\3\2\3\2\3\3"+
		"\3\3\3\4\3\4\3\5\3\5\3\6\3\6\3\7\3\7\3\b\3\b\3\t\3\t\3\n\3\n\3\13\3\13"+
		"\3\f\3\f\3\f\3\r\3\r\3\r\3\16\3\16\3\17\3\17\3\20\3\20\3\21\3\21\3\22"+
		"\3\22\3\23\3\23\3\24\3\24\3\25\3\25\3\25\3\26\3\26\3\26\3\27\3\27\3\30"+
		"\3\30\3\31\3\31\3\31\3\32\3\32\3\32\3\33\3\33\3\33\3\34\3\34\3\34\3\35"+
		"\3\35\3\36\3\36\3\37\3\37\3 \3 \3 \3!\3!\3!\3\"\3\"\3\"\3\"\3\"\3#\3#"+
		"\3#\3#\3$\3$\3$\3$\3$\3$\3$\3%\3%\3%\3%\3%\3&\3&\3&\3&\3&\3\'\3\'\3\'"+
		"\3\'\3\'\3\'\3(\3(\3(\3(\3(\3)\3)\3)\3*\3*\3*\3*\3*\3+\3+\3+\3+\3,\3,"+
		"\3,\3,\3,\3,\3-\3-\3-\3-\3-\3-\3.\3.\3.\3.\3.\3.\3.\3.\3.\3/\3/\3/\3/"+
		"\3/\3/\3/\3\60\3\60\3\60\3\60\3\61\3\61\3\61\3\61\3\61\3\61\3\62\3\62"+
		"\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62"+
		"\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62\3\62"+
		"\5\62\u0137\n\62\3\63\3\63\3\63\7\63\u013c\n\63\f\63\16\63\u013f\13\63"+
		"\3\63\3\63\3\64\3\64\3\64\3\65\3\65\3\65\7\65\u0149\n\65\f\65\16\65\u014c"+
		"\13\65\3\66\6\66\u014f\n\66\r\66\16\66\u0150\3\67\3\67\38\38\39\69\u0158"+
		"\n9\r9\169\u0159\39\39\3:\3:\5:\u0160\n:\3:\5:\u0163\n:\3:\3:\3;\3;\3"+
		";\3;\7;\u016b\n;\f;\16;\u016e\13;\3;\3;\3\u013d\2<\3\3\5\4\7\5\t\6\13"+
		"\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'"+
		"\25)\26+\27-\30/\31\61\32\63\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'"+
		"M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\2i\65k\66m\67o8q9s:u;\3\2\7\b\2"+
		"$$^^ddppttvv\5\2C\\aac|\3\2\62;\4\2\13\13\"\"\4\2\f\f\17\17\u017c\2\3"+
		"\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2"+
		"\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31"+
		"\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2"+
		"\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2"+
		"\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2"+
		"\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2"+
		"I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3"+
		"\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2"+
		"\2\2c\3\2\2\2\2e\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\2"+
		"q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\3w\3\2\2\2\5y\3\2\2\2\7{\3\2\2\2\t}\3"+
		"\2\2\2\13\177\3\2\2\2\r\u0081\3\2\2\2\17\u0083\3\2\2\2\21\u0085\3\2\2"+
		"\2\23\u0087\3\2\2\2\25\u0089\3\2\2\2\27\u008b\3\2\2\2\31\u008e\3\2\2\2"+
		"\33\u0091\3\2\2\2\35\u0093\3\2\2\2\37\u0095\3\2\2\2!\u0097\3\2\2\2#\u0099"+
		"\3\2\2\2%\u009b\3\2\2\2\'\u009d\3\2\2\2)\u009f\3\2\2\2+\u00a2\3\2\2\2"+
		"-\u00a5\3\2\2\2/\u00a7\3\2\2\2\61\u00a9\3\2\2\2\63\u00ac\3\2\2\2\65\u00af"+
		"\3\2\2\2\67\u00b2\3\2\2\29\u00b5\3\2\2\2;\u00b7\3\2\2\2=\u00b9\3\2\2\2"+
		"?\u00bb\3\2\2\2A\u00be\3\2\2\2C\u00c1\3\2\2\2E\u00c6\3\2\2\2G\u00ca\3"+
		"\2\2\2I\u00d1\3\2\2\2K\u00d6\3\2\2\2M\u00db\3\2\2\2O\u00e1\3\2\2\2Q\u00e6"+
		"\3\2\2\2S\u00e9\3\2\2\2U\u00ee\3\2\2\2W\u00f2\3\2\2\2Y\u00f8\3\2\2\2["+
		"\u00fe\3\2\2\2]\u0107\3\2\2\2_\u010e\3\2\2\2a\u0112\3\2\2\2c\u0136\3\2"+
		"\2\2e\u0138\3\2\2\2g\u0142\3\2\2\2i\u0145\3\2\2\2k\u014e\3\2\2\2m\u0152"+
		"\3\2\2\2o\u0154\3\2\2\2q\u0157\3\2\2\2s\u0162\3\2\2\2u\u0166\3\2\2\2w"+
		"x\7}\2\2x\4\3\2\2\2yz\7\177\2\2z\6\3\2\2\2{|\7=\2\2|\b\3\2\2\2}~\7*\2"+
		"\2~\n\3\2\2\2\177\u0080\7+\2\2\u0080\f\3\2\2\2\u0081\u0082\7.\2\2\u0082"+
		"\16\3\2\2\2\u0083\u0084\7]\2\2\u0084\20\3\2\2\2\u0085\u0086\7_\2\2\u0086"+
		"\22\3\2\2\2\u0087\u0088\7?\2\2\u0088\24\3\2\2\2\u0089\u008a\7\60\2\2\u008a"+
		"\26\3\2\2\2\u008b\u008c\7-\2\2\u008c\u008d\7-\2\2\u008d\30\3\2\2\2\u008e"+
		"\u008f\7/\2\2\u008f\u0090\7/\2\2\u0090\32\3\2\2\2\u0091\u0092\7-\2\2\u0092"+
		"\34\3\2\2\2\u0093\u0094\7/\2\2\u0094\36\3\2\2\2\u0095\u0096\7\u0080\2"+
		"\2\u0096 \3\2\2\2\u0097\u0098\7#\2\2\u0098\"\3\2\2\2\u0099\u009a\7,\2"+
		"\2\u009a$\3\2\2\2\u009b\u009c\7\61\2\2\u009c&\3\2\2\2\u009d\u009e\7\'"+
		"\2\2\u009e(\3\2\2\2\u009f\u00a0\7>\2\2\u00a0\u00a1\7>\2\2\u00a1*\3\2\2"+
		"\2\u00a2\u00a3\7@\2\2\u00a3\u00a4\7@\2\2\u00a4,\3\2\2\2\u00a5\u00a6\7"+
		">\2\2\u00a6.\3\2\2\2\u00a7\u00a8\7@\2\2\u00a8\60\3\2\2\2\u00a9\u00aa\7"+
		">\2\2\u00aa\u00ab\7?\2\2\u00ab\62\3\2\2\2\u00ac\u00ad\7@\2\2\u00ad\u00ae"+
		"\7?\2\2\u00ae\64\3\2\2\2\u00af\u00b0\7?\2\2\u00b0\u00b1\7?\2\2\u00b1\66"+
		"\3\2\2\2\u00b2\u00b3\7#\2\2\u00b3\u00b4\7?\2\2\u00b48\3\2\2\2\u00b5\u00b6"+
		"\7(\2\2\u00b6:\3\2\2\2\u00b7\u00b8\7`\2\2\u00b8<\3\2\2\2\u00b9\u00ba\7"+
		"~\2\2\u00ba>\3\2\2\2\u00bb\u00bc\7(\2\2\u00bc\u00bd\7(\2\2\u00bd@\3\2"+
		"\2\2\u00be\u00bf\7~\2\2\u00bf\u00c0\7~\2\2\u00c0B\3\2\2\2\u00c1\u00c2"+
		"\7d\2\2\u00c2\u00c3\7q\2\2\u00c3\u00c4\7q\2\2\u00c4\u00c5\7n\2\2\u00c5"+
		"D\3\2\2\2\u00c6\u00c7\7k\2\2\u00c7\u00c8\7p\2\2\u00c8\u00c9\7v\2\2\u00c9"+
		"F\3\2\2\2\u00ca\u00cb\7u\2\2\u00cb\u00cc\7v\2\2\u00cc\u00cd\7t\2\2\u00cd"+
		"\u00ce\7k\2\2\u00ce\u00cf\7p\2\2\u00cf\u00d0\7i\2\2\u00d0H\3\2\2\2\u00d1"+
		"\u00d2\7p\2\2\u00d2\u00d3\7w\2\2\u00d3\u00d4\7n\2\2\u00d4\u00d5\7n\2\2"+
		"\u00d5J\3\2\2\2\u00d6\u00d7\7x\2\2\u00d7\u00d8\7q\2\2\u00d8\u00d9\7k\2"+
		"\2\u00d9\u00da\7f\2\2\u00daL\3\2\2\2\u00db\u00dc\7h\2\2\u00dc\u00dd\7"+
		"c\2\2\u00dd\u00de\7n\2\2\u00de\u00df\7u\2\2\u00df\u00e0\7g\2\2\u00e0N"+
		"\3\2\2\2\u00e1\u00e2\7v\2\2\u00e2\u00e3\7t\2\2\u00e3\u00e4\7w\2\2\u00e4"+
		"\u00e5\7g\2\2\u00e5P\3\2\2\2\u00e6\u00e7\7k\2\2\u00e7\u00e8\7h\2\2\u00e8"+
		"R\3\2\2\2\u00e9\u00ea\7g\2\2\u00ea\u00eb\7n\2\2\u00eb\u00ec\7u\2\2\u00ec"+
		"\u00ed\7g\2\2\u00edT\3\2\2\2\u00ee\u00ef\7h\2\2\u00ef\u00f0\7q\2\2\u00f0"+
		"\u00f1\7t\2\2\u00f1V\3\2\2\2\u00f2\u00f3\7y\2\2\u00f3\u00f4\7j\2\2\u00f4"+
		"\u00f5\7k\2\2\u00f5\u00f6\7n\2\2\u00f6\u00f7\7g\2\2\u00f7X\3\2\2\2\u00f8"+
		"\u00f9\7d\2\2\u00f9\u00fa\7t\2\2\u00fa\u00fb\7g\2\2\u00fb\u00fc\7c\2\2"+
		"\u00fc\u00fd\7m\2\2\u00fdZ\3\2\2\2\u00fe\u00ff\7e\2\2\u00ff\u0100\7q\2"+
		"\2\u0100\u0101\7p\2\2\u0101\u0102\7v\2\2\u0102\u0103\7k\2\2\u0103\u0104"+
		"\7p\2\2\u0104\u0105\7w\2\2\u0105\u0106\7g\2\2\u0106\\\3\2\2\2\u0107\u0108"+
		"\7t\2\2\u0108\u0109\7g\2\2\u0109\u010a\7v\2\2\u010a\u010b\7w\2\2\u010b"+
		"\u010c\7t\2\2\u010c\u010d\7p\2\2\u010d^\3\2\2\2\u010e\u010f\7p\2\2\u010f"+
		"\u0110\7g\2\2\u0110\u0111\7y\2\2\u0111`\3\2\2\2\u0112\u0113\7e\2\2\u0113"+
		"\u0114\7n\2\2\u0114\u0115\7c\2\2\u0115\u0116\7u\2\2\u0116\u0117\7u\2\2"+
		"\u0117b\3\2\2\2\u0118\u0119\7u\2\2\u0119\u011a\7k\2\2\u011a\u011b\7|\2"+
		"\2\u011b\u0137\7g\2\2\u011c\u011d\7n\2\2\u011d\u011e\7g\2\2\u011e\u011f"+
		"\7p\2\2\u011f\u0120\7i\2\2\u0120\u0121\7v\2\2\u0121\u0137\7j\2\2\u0122"+
		"\u0123\7r\2\2\u0123\u0124\7c\2\2\u0124\u0125\7t\2\2\u0125\u0126\7u\2\2"+
		"\u0126\u0127\7g\2\2\u0127\u0128\7K\2\2\u0128\u0129\7p\2\2\u0129\u0137"+
		"\7v\2\2\u012a\u012b\7q\2\2\u012b\u012c\7t\2\2\u012c\u0137\7f\2\2\u012d"+
		"\u012e\7u\2\2\u012e\u012f\7w\2\2\u012f\u0130\7d\2\2\u0130\u0131\7u\2\2"+
		"\u0131\u0132\7v\2\2\u0132\u0133\7t\2\2\u0133\u0134\7k\2\2\u0134\u0135"+
		"\7p\2\2\u0135\u0137\7i\2\2\u0136\u0118\3\2\2\2\u0136\u011c\3\2\2\2\u0136"+
		"\u0122\3\2\2\2\u0136\u012a\3\2\2\2\u0136\u012d\3\2\2\2\u0137d\3\2\2\2"+
		"\u0138\u013d\7$\2\2\u0139\u013c\5g\64\2\u013a\u013c\13\2\2\2\u013b\u0139"+
		"\3\2\2\2\u013b\u013a\3\2\2\2\u013c\u013f\3\2\2\2\u013d\u013e\3\2\2\2\u013d"+
		"\u013b\3\2\2\2\u013e\u0140\3\2\2\2\u013f\u013d\3\2\2\2\u0140\u0141\7$"+
		"\2\2\u0141f\3\2\2\2\u0142\u0143\7^\2\2\u0143\u0144\t\2\2\2\u0144h\3\2"+
		"\2\2\u0145\u014a\5m\67\2\u0146\u0149\5m\67\2\u0147\u0149\5o8\2\u0148\u0146"+
		"\3\2\2\2\u0148\u0147\3\2\2\2\u0149\u014c\3\2\2\2\u014a\u0148\3\2\2\2\u014a"+
		"\u014b\3\2\2\2\u014bj\3\2\2\2\u014c\u014a\3\2\2\2\u014d\u014f\5o8\2\u014e"+
		"\u014d\3\2\2\2\u014f\u0150\3\2\2\2\u0150\u014e\3\2\2\2\u0150\u0151\3\2"+
		"\2\2\u0151l\3\2\2\2\u0152\u0153\t\3\2\2\u0153n\3\2\2\2\u0154\u0155\t\4"+
		"\2\2\u0155p\3\2\2\2\u0156\u0158\t\5\2\2\u0157\u0156\3\2\2\2\u0158\u0159"+
		"\3\2\2\2\u0159\u0157\3\2\2\2\u0159\u015a\3\2\2\2\u015a\u015b\3\2\2\2\u015b"+
		"\u015c\b9\2\2\u015cr\3\2\2\2\u015d\u015f\7\17\2\2\u015e\u0160\7\f\2\2"+
		"\u015f\u015e\3\2\2\2\u015f\u0160\3\2\2\2\u0160\u0163\3\2\2\2\u0161\u0163"+
		"\7\f\2\2\u0162\u015d\3\2\2\2\u0162\u0161\3\2\2\2\u0163\u0164\3\2\2\2\u0164"+
		"\u0165\b:\2\2\u0165t\3\2\2\2\u0166\u0167\7\61\2\2\u0167\u0168\7\61\2\2"+
		"\u0168\u016c\3\2\2\2\u0169\u016b\n\6\2\2\u016a\u0169\3\2\2\2\u016b\u016e"+
		"\3\2\2\2\u016c\u016a\3\2\2\2\u016c\u016d\3\2\2\2\u016d\u016f\3\2\2\2\u016e"+
		"\u016c\3\2\2\2\u016f\u0170\b;\2\2\u0170v\3\2\2\2\r\2\u0136\u013b\u013d"+
		"\u0148\u014a\u0150\u0159\u015f\u0162\u016c\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}